1: >>> 1 + 5 -3
3

2: >>> 3 * 4.0
12.0

3: >>> --3
3

4: >>> 7/3
2.3333333333333335
>>> 7.0/3
2.3333333333333335
>>> 7/3.0
2.3333333333333335


5: >>> (1+2)*3
9
>>> 1+2*3
7

6: >>> 2**3
8

7: >>> a = 5
>>> a = a+1
>>> a
6

8: >>> a = 1
>>> a + b
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'b' is not defined

9: >>> round(-1.27,1)
-1.3
>>> round(1.27,1)
1.3

10: >>> round(3.5)
4
>>> round(4.5)
4

11: >>> round(1234567,-1)
1234570
>>> round(1234567,-2)
1234600
>>> round(1234567,-3)
1235000

